# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=asdfasdfasfdaewtherzhe55v-+sdfg-!5%w45
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=964071074008-vko6b6c9d9qtvig6g2jmng2m9ivla9mi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://ank7ws5mj2vgk2el5kl5:pscale_pw_9xBMSgKYlQbnXr5RhTFUgQr2TipFXFowOtVDAuVutPH@eu-central.connect.psdb.cloud/api-token-app?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=